{
  "name": "herewegotes",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
